<!DOCTYPE html>
<html>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-image: url("akshar-dave-REinPMZh5fw-unsplash.jpg");
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, San Francisco,
        Helvetica Neue, Helvetica, Ubuntu, Roboto, Noto, Segoe UI, Arial,
        sans-serif;
      font-size: 25px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
  <body>
    <div class="bgimg">
      <div class="middle">
        <h1>Double Loop Coaching</h1>
        <p>Coming soon</p>
      </div>
    </div>
  </body>
</html>
